[gd_scene format=3 uid="uid://chaef8gqscfuc"]

[ext_resource type="Texture2D" uid="uid://cx6e01tnpvts3" path="res://assets/img/obstacles/rock.png" id="1_1di36"]

[node name="Rock" type="Area2D" unique_id=1925666627]
texture_filter = 1
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1599962645]
texture = ExtResource("1_1di36")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1318788901]
polygon = PackedVector2Array(-21.5, -15, -25.2, -12, -26.9, -12, -28.5, -7.2, -28.5, 15, 28.5, 15, 28.5, 7.299999, 22.2, 2, 18.400002, 2, 10.5, -7.7, 10.5, -9.2, 7, -11, 2.2999992, -11, -1.5, -14.8)
