[gd_scene format=3 uid="uid://2cbsv6lk0tc0"]

[ext_resource type="Script" uid="uid://i4hkyhxkbyed" path="res://dino/dino.gd" id="1_830n8"]
[ext_resource type="Texture2D" uid="uid://cd7hg04upild2" path="res://assets/img/mort.png" id="1_wh7o6"]
[ext_resource type="AudioStream" uid="uid://du76awt16hc3f" path="res://assets/sound/jump.wav" id="2_76trn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76trn"]
atlas = ExtResource("1_wh7o6")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_830n8"]
atlas = ExtResource("1_wh7o6")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0wf5"]
atlas = ExtResource("1_wh7o6")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0dtx"]
atlas = ExtResource("1_wh7o6")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg073"]
atlas = ExtResource("1_wh7o6")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vc8"]
atlas = ExtResource("1_wh7o6")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uogiw"]
atlas = ExtResource("1_wh7o6")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e2sj"]
atlas = ExtResource("1_wh7o6")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3x4i"]
atlas = ExtResource("1_wh7o6")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45pi"]
atlas = ExtResource("1_wh7o6")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_13bpj"]
atlas = ExtResource("1_wh7o6")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdl5"]
atlas = ExtResource("1_wh7o6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_scnv4"]
atlas = ExtResource("1_wh7o6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d41kg"]
atlas = ExtResource("1_wh7o6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rjw"]
atlas = ExtResource("1_wh7o6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sors5"]
atlas = ExtResource("1_wh7o6")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_taupm"]
atlas = ExtResource("1_wh7o6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvnk"]
atlas = ExtResource("1_wh7o6")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojwbg"]
atlas = ExtResource("1_wh7o6")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qge0"]
atlas = ExtResource("1_wh7o6")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5rn"]
atlas = ExtResource("1_wh7o6")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgx6n"]
atlas = ExtResource("1_wh7o6")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xjqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76trn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_830n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0wf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0dtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg073")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uogiw")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e2sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3x4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13bpj")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scnv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d41kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rjw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sors5")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taupm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojwbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qge0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgx6n")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_830n8"]
size = Vector2(11.125, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0wf5"]
size = Vector2(10, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_830n8"]
radius = 7.7620873

[node name="Dino" type="CharacterBody2D" unique_id=701920725]
scale = Vector2(8, 8)
script = ExtResource("1_830n8")

[node name="DinoSprites" type="AnimatedSprite2D" parent="." unique_id=115263905]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(1.0313907, 0.9827653)
sprite_frames = SubResource("SpriteFrames_6xjqu")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.7868659

[node name="Jumpfxplayer" type="AudioStreamPlayer2D" parent="." unique_id=9844590]
unique_name_in_owner = true
stream = ExtResource("2_76trn")
volume_db = -25.0

[node name="DuckColl" type="CollisionShape2D" parent="." unique_id=2072266593]
unique_name_in_owner = true
position = Vector2(0.4375, 1.5)
shape = SubResource("RectangleShape2D_830n8")

[node name="RunColl" type="CollisionShape2D" parent="." unique_id=1223183093]
unique_name_in_owner = true
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_f0wf5")

[node name="Area2D" type="Area2D" parent="." unique_id=599972273 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1317944526]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_830n8")
